<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="cover.css">
</head>

<body>
  <a href="OurServices.html" title="OurServices"></a>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="Home.html">COACHS ONLINE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="Home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="OurServices.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ContactUs.html">Contact </a>
        </li>
        <li class="nav-item dropdown">
        </li>
      </ul>
    </div>
  </nav>
  <h1 style="letter-spacing:0em;" class="wixui-rich-text__text">AVEC L'ABONNEMENT COACHS-ONLINE VOUS AUREZ</h1>
  <div class="one">
      <img src="https://static.wixstatic.com/media/1176a6_ad466c42037e4eca9d5ef22e40938873~mv2.png/v1/fill/w_124,h_124,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Frame%2031401-02-03-04.png" alt="Frame 31401-02-03-04.png" fetchpriority="high" style="width: 124px; height: 124px; object-fit: cover; object-position: 50% 50%;">
      <h4 class="font_4 wixui-rich-text__text" style="font-size:26px; text-align:center;"><span class="color_28 wixui-rich-text__text"><span style="font-size:26px;" class="wixui-rich-text__text">Assistance</span></span></h4>
      <p>Ouverture de compte dans Coachs Online & assistance au paramétrage par mail. (support@coachs-online.com)</p>
  </div>
  <div class="two">
      <img src="https://static.wixstatic.com/media/1176a6_bc3b688fad3c420490336ffc434b69b4~mv2.png/v1/fill/w_124,h_124,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Frame%2031501-02-03-04.png" alt="Frame 31501-02-03-04.png" fetchpriority="high" style="width: 124px; height: 124px; object-fit: cover; object-position: 50% 50%;">
      <h4 class="font_4 wixui-rich-text__text" style="font-size:26px; text-align:center;"><span class="color_28 wixui-rich-text__text"><span style="font-size:26px;" class="wixui-rich-text__text">Accès 7/7, 24/24</span></span></h4>
      <p>Visualisez plus de 315 formations présentes dans la plateforme, comme vous le souhaitez : 7/7, 24/24</p>
  </div>
  <div class="three">
      <img src="https://static.wixstatic.com/media/1176a6_ce7d14df67184f04a7c0864f998b9107~mv2.png/v1/fill/w_124,h_124,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Frame%2031601-02-03-04.png" alt="Frame 31601-02-03-04.png" fetchpriority="high" style="width: 124px; height: 124px; object-fit: cover; object-position: 50% 50%;">
      <p>Accès gratuit aux formations certifiantes (certification interne)</p>
  </div>
  <div class="four">
      <img src="https://static.wixstatic.com/media/1176a6_78816f13ca19450395699697de1b827a~mv2.png/v1/fill/w_124,h_124,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Frame%2031701-02-03-04.png" alt="Frame 31701-02-03-04.png" fetchpriority="high" style="width: 124px; height: 124px; object-fit: cover; object-position: 50% 50%;">
      <h4 class="font_4 wixui-rich-text__text" style="font-size:26px; text-align:center;"><span class="color_28 wixui-rich-text__text"><span style="font-size:26px;" class="wixui-rich-text__text">Communication</span></span></h4>
      <p>Mise en relation avec vos coachs, formateurs ou conférenciers préférés.</p>
  </div>
</body>

</html>